MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=api_predio
MYSQL_HOST=localhost
MYSQLDATABASE=railway
MYSQLHOST=containers-us-west-92.railway.app
MYSQLPASSWORD=zyXr4uTmBtsr5ahNdlZ5
MYSQLPORT=7468
MYSQLUSER=root
MYSQL_URL=mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}
